# gcstats

./: .gitignore  README.md  pom.xml
src/main/java/in/gcstats/: GCStatsWebApplication.java  IndexController.java  WebConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
