spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
        
# Use the below only for local testing, comment it out when pushing to Git
# logging.level.org.springframework: TRACE
# logging.level.com: TRACE